<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lt4hyl.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于吴军先生的介绍请见下图：">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-吴军先生专场">
<meta property="og:url" content="http://lt4hyl.top/2020-09-02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%90%B4%E5%86%9B%E5%85%88%E7%94%9F%E4%B8%93%E5%9C%BA.html">
<meta property="og:site_name" content="Lancelot的小站">
<meta property="og:description" content="关于吴军先生的介绍请见下图：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lt4hyl.top/pictures/wujun1.jpg">
<meta property="og:image" content="http://lt4hyl.top/pictures/jianshi1.jpg">
<meta property="og:image" content="http://lt4hyl.top/pictures/jianshi2.jpg">
<meta property="og:image" content="http://lt4hyl.top/pictures/jianshi3.jpg">
<meta property="og:image" content="http://lt4hyl.top/pictures/jianshi4.jpg">
<meta property="og:image" content="http://lt4hyl.top/pictures/langchaozhidian1.jpg">
<meta property="og:image" content="http://lt4hyl.top/pictures/langchaozhidian2.jpg">
<meta property="og:image" content="http://lt4hyl.top/pictures/langchaozhidian3.jpg">
<meta property="og:image" content="http://lt4hyl.top/pictures/taidu1.jpg">
<meta property="og:image" content="http://lt4hyl.top/pictures/wenmingzhiguang.jpg">
<meta property="article:published_time" content="2020-09-02T07:03:47.000Z">
<meta property="article:modified_time" content="2020-09-02T09:03:45.528Z">
<meta property="article:author" content="刘涛">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lt4hyl.top/pictures/wujun1.jpg">

<link rel="canonical" href="http://lt4hyl.top/2020-09-02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%90%B4%E5%86%9B%E5%85%88%E7%94%9F%E4%B8%93%E5%9C%BA.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记-吴军先生专场 | Lancelot的小站</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43b02ed86a701dce319ff86325707452";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lancelot的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴成长：AI所向，吾之所往</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lt4hyl.top/2020-09-02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%90%B4%E5%86%9B%E5%85%88%E7%94%9F%E4%B8%93%E5%9C%BA.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘涛">
      <meta itemprop="description" content="为人民日益增长的美好生活需要而读书：机器学习、深度学习、c++、python、C#">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lancelot的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记-吴军先生专场
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-02 15:03:47 / 修改时间：17:03:45" itemprop="dateCreated datePublished" datetime="2020-09-02T15:03:47+08:00">2020-09-02</time>
            </span>

          
            <span id="/2020-09-02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%90%B4%E5%86%9B%E5%85%88%E7%94%9F%E4%B8%93%E5%9C%BA.html" class="post-meta-item leancloud_visitors" data-flag-title="读书笔记-吴军先生专场" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于吴军先生的介绍请见下图：</p>
<p><img src="/pictures/wujun1.jpg" alt="wujun1" style="zoom:67%;" /></p>
<a id="more"></a>
<h1 id="《见识》"><a href="#《见识》" class="headerlink" title="《见识》"></a>《见识》</h1><p><img src="/pictures/jianshi1.jpg" alt="jianshi1" style="zoom:67%;" /></p>
<p><img src="/pictures/jianshi2.jpg" alt="jianshi2" style="zoom:67%;" /></p>
<p><img src="/pictures/jianshi3.jpg" alt="jianshi3" style="zoom:67%;" /></p>
<p>从见识&gt;技能&gt;知识的角度来说，应该用见识来理解这本书，而非传统性的知识，也就是读书时要代入自己的所知所感。</p>
<p>书中主题很多但并不杂乱，多为作者本人的所见所闻，一章千字，千字中可能是一些看似浅显的道理，但看到时会让人不禁多思考一下，结合自己的经历能产生一点共鸣，然后得到一些自己理解的深层含义；经历道理讲完了更有一些实际操作指南，看完之后不过瘾肯定要实操一番。</p>
<p>总体来说更像是一位长者在向你娓娓道来自己的一些工作生活体会，可能是对的，也可能不适合现在的自己，但不论哪种都在引发对自己人生的审视。</p>
<p>如同苏格拉底曾讲过：未经审视的人生不值得度过，阅读是当下可以让我们审视人生不多的方法之一，也是性价比最高的学习。</p>
<p><img src="/pictures/jianshi4.jpg" alt="jianshi4" style="zoom:50%;" /></p>
<h1 id="《浪潮之巅》上册"><a href="#《浪潮之巅》上册" class="headerlink" title="《浪潮之巅》上册"></a>《浪潮之巅》上册</h1><p><img src="/pictures/langchaozhidian1.jpg" alt="langchaozhidian1" style="zoom:67%;" /></p>
<p>书中道：有幸见证了历史：</p>
<ul>
<li>从帝国余晖的AT&amp;T、蓝色巨人IBM到乔布斯和Apple；</li>
<li>从现代PC的WinTel体系到纯软件公司的先驱-Oracle；</li>
<li>从英名不朽的雅虎到幕后英雄-风险投资。</li>
<li>字里行间中作者吴军先生对科技、对创新、对互联网充满了“虔诚”信仰，并为之激情四射。</li>
</ul>
<p>接着这本书主体讲述历史，书写了历次科技浪潮下科技公司的发展简史。在书中不仅能看到一家家科技公司的沉浮，还看到了它们背后的原因，如同书中引用的名句：<strong>凡是现实的都是合理的，凡是合理的都是现实的。</strong>现在存在的现象，当初产生它的时候必然有产生它的原因；任何事情都有它发生、存在和发展的理由，如果这个理由不成立了，那么它终究会走向消亡。</p>
<p>印象比较深的几句话：<br>1.我们都希望能预测未来，但这其实是做不到的，相比于预测，适应反而更加重要。我们所能做的，就是了解过去和现在，熟悉科技产业的发展规律，培养正确的做事方法，适应未来的变化和挑战。</p>
<p>2.在每一次技术革命中，新技术必须比老技术有数量级的进步才能站住脚。</p>
<p>3.事情的关键不在于做对了多少事情，而在于少犯了多少错误。</p>
<h1 id="《浪潮之巅》与《硅谷之谜》"><a href="#《浪潮之巅》与《硅谷之谜》" class="headerlink" title="《浪潮之巅》与《硅谷之谜》"></a>《浪潮之巅》与《硅谷之谜》</h1><p><img src="/pictures/langchaozhidian2.jpg" alt="langchaozhidian2" style="zoom:60%;transform: rotate(-90deg);" /></p>
<p><img src="/pictures/langchaozhidian3.jpg" alt="langchaozhidian3" style="zoom:67%;" /></p>
<p>第三版刚看完，没想到第四版就出来了，自己得逐渐加速了。</p>
<p>浪潮之巅下册与硅谷之谜中，主要仍是在讲述着硅谷以及硅谷里公司的历史，以此为鉴，给予了自己很多思维-方法论上的启发：</p>
<ol>
<li><p>以后要从事的领域要做N+1类型的工作—在先前公司的基础上更上一层楼；而不是N-1类型的模仿，即做一个成本更低、利润更低的复制品，在低端市场上做竞争。</p>
</li>
<li><p>工业时代（传统企业）的科学基础是牛顿力学，它强调面对未来的确定性和可预测性；而信息时代的科学基础是三论，即控制论、信息论和系统论，面向未来是以不确定性为基础的，不再是可预测而是根据变化快速调整，要消除不确定性就要引入信息。</p>
</li>
<li><p>其中是互联网发展基础的是信息论。信息论的本质是关于通信的理论，本身建立在不确定性的基础上。</p>
<ul>
<li>包括：香农第一定律—也称香农信源编码定律，和由此引申的霍夫曼编码。在给汉字编码时，霍夫曼给出了一个简单的方法—只要把最短的编码分给最常见的汉字即可。</li>
<li>香农第二定律：通俗来说就是信息的传播速率不可能超过信道的容量（带宽）。这描述的也是自然界本身的规律性，能够用来解释很多商业行为，比如：常说的做生意靠人脉、公司的扁平化管理等。</li>
<li>从生活中来看，互联网不断发展的过程，很大程度上就是不断拓展带宽的过程，联想到这个时代最辉煌的那些公司，本质上在做的事情都是在增加人与人之间交流的带宽。</li>
</ul>
</li>
<li><p>国际化（i18n—internationalization）与本土化（i10n—localization）：通常理解做全球化的市场，就是用不同的产品（设计或方法）满足不同人群的需求，这其实是本土化而不是国际化；一个真正意义上的全球化产品，靠的是满足人类的一些<strong>最基本需求</strong>，而不是满足一部分人的特殊需求。<strong>即满足所有人80%的需求，而不是满足1%人的全部需求</strong>。</p>
</li>
<li><p>敏捷开发不是以牺牲产品质量而换取速度，它其实是将过去需要由很多不同的人做的设计、开发、调试和测试工作由一个人来完成，以<strong>降低沟通的成本</strong>，从而加速开发过程。</p>
</li>
</ol>
<p>……</p>
<h1 id="《态度》《数学之美》《富兰克林自传》"><a href="#《态度》《数学之美》《富兰克林自传》" class="headerlink" title="《态度》《数学之美》《富兰克林自传》"></a>《态度》《数学之美》《富兰克林自传》</h1><p><img src="/pictures/taidu1.jpg" alt="taidu1" style="zoom:100%;" /></p>
<h2 id="《数学之美》："><a href="#《数学之美》：" class="headerlink" title="《数学之美》："></a>《数学之美》：</h2><p>全书以相对独立的章节介绍了现代科技领域相关的重要数学理论，主要是机器学习领域各方面的诸多理念、算法，并解释清楚了其中的模型、理论基础，从应用举例上偏向于自然语言处理。</p>
<p>这本书很早之前就买了，但当时读不进去，没有基本的理论基础读起来太费劲了。这次乘着过年有空，重新捡起来，跟这学期课程相互印证，收获不少，但书中的诸多地方仍是不解，回头还需继续深入学习。</p>
<p>本书后记写到：著书的目的是想让做工程的年轻人看到在信息技术行业做事情的正确方法；</p>
<p>从作者视角出发看到的大部分软件工程师在一个未知领域都是从直观感受出发，用“凑”的方法来解决问题，有点像山寨，没有<strong>系统的模型和理论基础</strong>。“凑”出来的东西几乎没有完善和提高的可能，而且使得程序逻辑混乱。</p>
<p>类比前段时间经常听到的：“<strong>总是能够重复的做一件事情，却不能将一件事情一次做好</strong>”。这就需要自己时常警醒，审视自己做的事情和做事方法，是否有明晰的方向和良好的理论指导。</p>
<h2 id="《态度》"><a href="#《态度》" class="headerlink" title="《态度》"></a>《态度》</h2><p>本书较新是2019年出版的，跟傅雷家书很类似，但读后的感受相差盛远。傅雷家书中传递的是傅雷先生的良好家风，做人应有的品德等，这些都比较形而上，个人领悟看个人。</p>
<p>本书虽然也是在传递吴军先生的个人理念，但诸多理念都是与时俱进、结合实际的。每篇文章有着清晰的逻辑结构，读起来很像一篇篇的科技论文：文章背景、同行比较、问题描述和问题解答。结构虽然朴实，但文笔却很生动，引人入胜的同时也能启迪自身的思考。<br>综上这本书很值得一读再读，尤其是自己逐步进入了青年求学到工作的这个人生阶段，对自己遇到的诸多事情很有参考价值。</p>
<h2 id="《富兰克林自传》"><a href="#《富兰克林自传》" class="headerlink" title="《富兰克林自传》"></a>《富兰克林自传》</h2><p>译者导言：若要选一名美国的“代表人物”，而且只选一人，我想，那就非富兰克林莫属了。历久不衰的经典读物，很适合睡前读一会儿，晚上睡的好</p>
<h1 id="《文明之光》"><a href="#《文明之光》" class="headerlink" title="《文明之光》"></a>《文明之光》</h1><p><img src="/pictures/wenmingzhiguang.jpg" alt="wenmingzhiguang" style="zoom:100%;" /></p>
<p>《文明之光》全四册，全书共32章，涉及历史、科技、艺术和政治四个主题。每个章节的内容都很有现实意义（对于普通大众而不是专业学者），读起来并不枯燥。全书读完后，回味无穷，对于科技与政治主题的篇章还想再多看几遍。</p>
<p>作者于开篇说到：人类学会尊重个人，学会通过协商解决问题还是近代的事情。而在历史上，人类对强者的崇拜、对权力的兴趣比对文明的兴趣更大。但真正影响到我们的是那些文明的成果，包括经济的、技术的和人文的。</p>
<p>这也是全书所选题材主要想描述的事情：<strong>人类历史上的文明成果是如何影响历史发展的</strong>。王侯将相，攻伐秘史随着几代人的更迭，都已烟消云散，然而这些文明成果的影响却能历久弥新，绵延至今，透过梳理文明发展的脉络，能帮助我们<strong>看清未来的发展趋势</strong>。</p>
<p>总体而言，本书是敲代码之余很好的生活调剂，有趣生动，增长见识，每看完一章后，都更有动力敲代码了！！！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>觉着不错，打赏一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/pictures/wechatpay.jpg" alt="刘涛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/pictures/alipay.jpg" alt="刘涛 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>刘涛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lt4hyl.top/2020-09-02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%90%B4%E5%86%9B%E5%85%88%E7%94%9F%E4%B8%93%E5%9C%BA.html" title="读书笔记-吴军先生专场">http://lt4hyl.top/2020-09-02/读书笔记-吴军先生专场.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-09-02/%E5%B0%8F%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB.html" rel="prev" title="小目标检测论文阅读">
      <i class="fa fa-chevron-left"></i> 小目标检测论文阅读
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%A7%81%E8%AF%86%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《见识》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%E3%80%8B%E4%B8%8A%E5%86%8C"><span class="nav-number">2.</span> <span class="nav-text">《浪潮之巅》上册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%E3%80%8B%E4%B8%8E%E3%80%8A%E7%A1%85%E8%B0%B7%E4%B9%8B%E8%B0%9C%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《浪潮之巅》与《硅谷之谜》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%80%81%E5%BA%A6%E3%80%8B%E3%80%8A%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E3%80%8B%E3%80%8A%E5%AF%8C%E5%85%B0%E5%85%8B%E6%9E%97%E8%87%AA%E4%BC%A0%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《态度》《数学之美》《富兰克林自传》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E3%80%8B%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">《数学之美》：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%80%81%E5%BA%A6%E3%80%8B"><span class="nav-number">4.2.</span> <span class="nav-text">《态度》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%AF%8C%E5%85%B0%E5%85%8B%E6%9E%97%E8%87%AA%E4%BC%A0%E3%80%8B"><span class="nav-number">4.3.</span> <span class="nav-text">《富兰克林自传》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%96%87%E6%98%8E%E4%B9%8B%E5%85%89%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《文明之光》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘涛</p>
  <div class="site-description" itemprop="description">为人民日益增长的美好生活需要而读书：机器学习、深度学习、c++、python、C#</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2020034167号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘涛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">156k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;
      
      
      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          //console.log(error);
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"MxrUXwts7rlzq762NfLCiSVk-gzGzoHsz","app_key":"bqlnUht41VcOv8c5hK8DrOyz","server_url":"https://mxruxwts.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

</body>
</html>
